<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="50" scaleW="353" scaleH="501" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="53">
    <char id="97" x="2" y="2" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="88" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="32" height="41" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="174" width="32" height="41" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="217" width="32" height="41" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="260" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="36" y="131" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="36" y="174" width="18" height="41" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="36" y="217" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="56" y="174" width="32" height="41" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="40" y="2" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="40" y="45" width="41" height="41" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="78" y="2" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="40" y="88" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="74" y="131" width="32" height="41" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="78" y="88" width="41" height="41" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="83" y="45" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="116" y="2" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="2" y="303" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="2" y="346" width="41" height="41" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="40" y="260" width="41" height="41" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="74" y="217" width="41" height="41" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="90" y="174" width="36" height="41" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="108" y="131" width="41" height="41" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="40" y="303" width="32" height="41" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="121" y="45" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="2" y="389" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="2" y="445" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="49" y="346" width="41" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="83" y="260" width="41" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="49" y="402" width="41" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="92" y="316" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="126" y="217" width="45" height="59" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="151" y="101" width="27" height="54" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="151" y="157" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="168" y="2" width="41" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="180" y="58" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="211" y="2" width="50" height="54" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="92" y="372" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="92" y="428" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="139" y="278" width="41" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="173" y="213" width="50" height="54" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="198" y="114" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="227" y="58" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="263" y="2" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="139" y="334" width="50" height="54" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="182" y="269" width="50" height="54" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="225" y="170" width="50" height="54" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="245" y="114" width="45" height="54" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="274" y="58" width="50" height="54" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="90" x="310" y="2" width="41" height="54" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="180" y="114" width="14" height="41" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>